七队太平宅
鞍山六村第二小区
鞍山六村第一小区
鞍山四村第二小区
鞍山四村第三小区
鞍山四村第一小区
航华四村一二街坊
华丽家族古北花园
老滧港施翘河小区
燎原农场燎原一村
直属村七队太平宅
宝城三村海景苑
曹杨五村梅花园
漕泾镇花园新村
漕泾镇中心新村
长江基建改建楼
长征农场银杏苑
大团镇军民新村
果园村佘山花苑
鸿宝二村鸿吉苑
芦潮港农场新村
绿地新瑅香公馆
南桥镇南亭新村
山阳镇宏阳小区
市光三村星悦苑
迎园新村十二坊
迎园新村十三坊
迎园新村十一坊
堡镇工农新村
堡镇天明新村
堡镇玉屏新村
宝钢宝林九村
宝钢宝林三村
宝钢宝林五村
宝钢宝林一村
车站新村南区
崇明东风新村
川沙桃园新村
东城花苑二村
东城花苑一村
东门新村二期
奉城新都B区
港沿镇教工楼
公元二村北区
古北国际广场
古北国际花园
古北嘉年华庭
古北瑞仕花园
古北太阳广场
古华新村A区
古华新村B区
恒大一村旧里
洪庙盘龙小区
洪庙社区A区
洪庙社区B区
洪庙社区C区
洪庙社区D区
洪庙社区E区
洪庙社区H区
洪庙社区M区
虹桥城市花园
虹桥机场新村
鸿宝二村北区
鸿宝二村别墅
鸿宝二村南区
鸿宝一村北区
鸿宝一村南区
康发小区B块
康发小区C块
陆凌村宋家宅
绿地河畔家园
绿地加颂名邸
绿地丽水名邸
绿地时代嘉苑
绿地时代名邸
强生古北花园
三八新村红东
石化富川大楼
石化广霖大楼
石化广宇大楼
石化海安大楼
石化鸿海大楼
石化临波大楼
石化临潮二村
石化临海大楼
石化梅州大楼
世纪花苑二村
世纪花苑三村
水岸家苑一期
桃源公寓二村
天鹏一区A区
天鹏一区B区
维多利亚公寓
维多利亚广场
五星花园别墅
西郊花园别墅
小西泯沟小区
肖塘调温公寓
迎园新村八坊
迎园新村二坊
迎园新村六坊
迎园新村七坊
迎园新村三坊
迎园新村十坊
迎园新村四坊
迎园新村五坊
迎园新村一坊
柘林镇教工苑
中房育秀公寓
中港美容新村
周浦镇周东村
宝钢十一村
菜花泾小区
仓南弄小区
柴介弄小区
长寿弄小区
东大村A区
东大村B区
东大村C区
东大村D区
东大村E区
东大村H区
东大村M区
二纺老工房
二纺新工房
二泐港小区
方塔东二村
方塔东三村
方塔东一村
海滨新二村
海滨新一村
海桥教工楼
海湾新家园
华师大二村
汇成苑四村
汇成苑五村
纪王北一村
界泾港新村
金海湾花苑
金色贝拉维
金杏园小区
景乐南一村
老东泉新村
良友古华区
芦潮港农场
鹿特丹花园
绿洲江南园
马泾桥二村
马泾桥三村
马泾桥四村
马泾桥一村
梅陇十一村
木鱼弄小区
南苑东六村
启航社晶彩
人乐商住楼
三召子新村
石化十二村
石化十三村
石化十五村
石化十一村
桃花源二村
桃花源新村
天成综合楼
田林十二村
田林十三村
田林十四村
田林十一村
通田商住楼
维也纳广场
西门港二村
西门港三村
新发展公寓
新普盛公寓
徐汇锦梅苑
徐汇兆嘉园
迎园东四坊
迎园十二坊
迎园十三坊
迎园十一坊
赵沟浜小区
中心东二村
爱民新村
安东新村
安康新村
安图新村
鞍山八村
鞍山二村
鞍山六村
鞍山七村
鞍山三村
鞍山四村
鞍山五村
鞍山一村
八棉新村
八棉一村
巴黎花园
巴黎经典
白港新村
白鹤新村
白牛二村
白牛小区
白牛新村
白玉大楼
白玉新村
白玉新苑
白云小区
白云新村
百龙新村
保安新村
宝城二村
宝城三村
宝钢八村
宝钢九村
宝钢六村
宝钢七村
宝钢十村
宝钢四村
宝钢一村
宝林八村
宝林二村
宝林九村
宝林六村
宝林七村
宝林三村
宝林四村
宝林五村
宝林雅苑
宝林一村
宝山八村
宝山二村
宝山九村
宝山七村
宝山三村
宝山十村
宝山五村
宝山一村
北虹新村
北门二村
北门新村
北门一村
北唐新苑
北圩小区
北圩新村
贝港北区
贝港花苑
贝港南区
贝港西区
贝港小区
贝港新村
碧玉公寓
滨海三村
彩虹新村
仓城二村
仓城四村
仓城一村
曹杨八村
曹杨二村
曹杨公寓
曹杨九村
曹杨七村
曹杨三村
曹杨四村
曹杨五村
漕溪二村
漕溪三村
漕溪四村
漕溪一村
昌鑫家园
长白二村
长白三村
长白一村
长丰新村
长风二村
长风一村
长海二村
长海三村
长海四村
长海一村
长江二村
长江新村
长江一村
长晶新村
长乐二村
长乐三村
长乐一村
长桥八村
长桥二村
长桥六村
长桥七村
长桥三村
长桥四村
长桥新村
长桥一村
长寿花苑
长寿新村
长征新村
车灯新村
车站新村
车站一村
晨丰新村
辰凯花苑
陈东小区
城北新村
城大新村
城东新村
城东一村
盛桥二村
盛桥三村
盛桥四村
盛桥一村
程桥二村
褚如小区
春鹤新村
达丰新村
大和住宅
大桥公寓
大寺小区
大寺新村
大洋小区
大洋新村
大宅小区
大宅新村
大中新村
岱岚大楼
荡湾新村
第一新村
淀湖二村
淀湖新村
电器新村
调温公寓
东安大楼
东安三村
东安四村
东安五村
东昌新村
东城二村
东城花苑
东风二村
东风三村
东风四村
东风新村
东风一村
东沟二村
东沟七村
东沟三村
东湖新村
东建新村
东礁二村
东礁三村
东礁四村
东礁一村
东郊新村
东门新村
东南二村
东南三村
东南新村
东南一村
东平新村
东区新村
东泉二村
东泉新村
东泉一村
东市新村
东泰大楼
东西巷街
东兴大楼
东园二村
东园三村
东园四村
东园一村
东苑小区
东苑新村
二纺工房
方东小区
方东新村
方塔西村
飞虹北村
飞虹南村
丰庄二村
枫阳新村
风伟二村
风伟三村
风伟四村
风伟新村
风伟一村
凤城六村
凤城四村
凤城五村
凤城一村
凤翔东村
凤翔新村
奉城新都
奉浦二村
奉苑新村
扶兰新村
福汇一村
芙蓉二村
富川大楼
富康花苑
富民二村
富民新村
甘陵小区
甘泉二村
甘泉三村
甘泉一村
港机新村
高境二村
高境一村
供销二村
供销三村
供销新村
公元二村
公元新村
公元一村
公园新村
工农三村
工农四村
工农新村
工业新村
共富二村
共富三村
共富四村
共和八村
共和二村
共和四村
共和五村
共和一村
共江花苑
共江小区
共康八村
共康六村
共康七村
共康五村
古华A区
古华B区
古华二区
古华南区
古华三村
古华小区
古华新村
古华一村
古华一区
观潮新村
光华新村
广虹二村
广霖大楼
广灵一村
广宇大楼
广远新村
桂巷新村
桂林新村
国和二村
国和一村
果园新村
果园一村
海滨八村
海滨二村
海滨六村
海滨七村
海滨三村
海滨四村
海滨五村
海滨新村
海滨一村
海城小区
海防新村
海富新村
海光新村
海浒新村
海江二村
海江新村
海南西弄
海鸥新村
海上皇宫
海棠新村
海燕二村
海燕新村
海院新村
航华四村
航泰新村
和平二村
和平新村
河南新村
恒大一村
恒嘉花园
宏阳新村
洪联新村
洪庙二村
洪庙社区
洪庙四村
洪庙一村
洪中二村
洪中新村
红旗新村
红星小区
红星新村
虹机新村
鸿宝二村
鸿宝新村
鸿宝一村
鸿芸小区
呼玛二村
呼玛三村
呼玛四村
呼玛五村
呼玛一村
沪东新村
沪二小区
沪一小区
花园新村
花苑新村
华浜二村
华漕新村
华盛小区
华盛新村
华鼎大楼
华江新村
华龙公寓
华明新村
华园大厦
化工小区
化工新村
环城新村
浣沙六村
浣沙三村
浣沙四村
浣沙五村
浣纱六村
浣纱三村
浣纱四村
浣纱五村
璜溪新村
黄金豪园
惠北新村
汇安二村
汇安一村
汇成二村
汇成三村
汇成四村
汇成五村
汇成一村
汇丰馨苑
汇南小区
汇通新村
集林小区
佳宝二村
佳宝三村
佳宝四村
佳宝一村
佳信花苑
佳玉公寓
健康新村
建丰新村
建枫新村
建新二村
江海二村
江海花园
江海三居
江海四居
江海小区
江海新村
江海一居
江南二村
江山新村
江杨八村
交通新村
教师新村
教苑新村
解放二村
解放二区
解放三村
解放四村
解放四区
解放五村
解放新村
解放一区
界河新村
金房花苑
金桂花苑
金桂一村
金华新村
金龙公寓
金龙小区
金龙新村
金鹿公寓
金马公寓
金狮花苑
金亭花苑
金象公寓
金旭花园
锦港新村
锦华大楼
锦苑花园
泾西一村
经幢公寓
景富公寓
靖海大楼
久福公寓
居民新村
巨浪新村
军民花苑
军民新村
开鲁二村
开鲁六村
开鲁三村
开鲁四村
开鲁五村
开鲁一村
凯旋新村
凯旋一村
康乐新村
科技新村
控江二村
控江六村
控江五村
控江一村
兰凤新村
兰花大楼
兰花小区
兰田新村
蓝天二村
蓝天新村
蓝天一村
廊下新村
崂山七村
崂山三村
崂山四村
崂山新村
崂山一村
乐湖新村
冷泾新村
黎安二村
李园一村
里昂花园
丽都家园
利民新村
立新新村
联盛花苑
练北新村
凉城二村
凉城三村
凉城四村
良丰新村
良友新村
燎原场部
燎原二村
燎原小区
燎原一村
辽源二村
辽源三村
辽源四村
临安大楼
临波大楼
临潮大楼
临潮二村
临潮三村
临潮一村
临海大楼
临江北村
临江二村
临江三村
临江四村
临江新村
临江一村
临源二村
临源三村
临源一村
林源一村
凌桥二村
凌桥新村
凌桥一村
凌云新村
岭南家园
玲桂花苑
六一新村
龙柏二村
龙柏公寓
龙柏三村
龙柏四村
龙柏一村
龙超八村
龙南六村
龙南七村
龙南三村
龙南四村
龙南五村
龙泉新村
龙缘花园
罗马花园
罗星新村
罗秀二村
罗秀三村
罗秀新村
洛中新村
绿梅一村
绿色家园
绿新小区
绿杨新村
马赛花园
毛纺新村
梅花新村
梅陇八村
梅陇二村
梅陇九村
梅陇六村
梅陇七村
梅陇三村
梅陇十村
梅陇四村
梅陇五村
梅陇一村
梅一小区
梅园新村
梅州大楼
梅州新村
湄洲新村
湄洲一村
美轮新村
美容新村
密山二村
密山新村
庙泾新村
民乐二村
民乐三村
民乐四村
民乐小区
民乐一村
民生四村
民生一村
民星二村
民星家园
民主二村
明华二村
明华新村
明华一村
牡丹新村
南安新村
南坝新村
南湖新村
南华新村
南粮新村
南门新村
南桥新村
南亭公寓
南亭新村
南湾新村
南圩小区
南圩新村
南溪二村
南溪一村
南星新村
南苑二村
南苑六村
南苑三村
南苑四村
南苑五村
南苑一村
南中新村
内江二村
内江一村
农场新村
农机大楼
农机新村
农具新村
农贸新村
诺华公寓
盘龙小区
彭浦新村
彭五小区
鹏程二村
鹏程三村
鹏程三区
鹏程一村
鹏峰花苑
平吉一村
平南二村
平南三村
平南四村
平南一村
平宛小区
蒲汇新村
普铁新村
普陀二村
普陀四村
浦汇新村
浦江花园
浦银三村
浦银五村
浦银小区
浦银新村
浦银一村
祁连二村
祁连三村
祁连四村
祁连一村
祁南二村
祁南一村
前卫新村
钱富一村
强恕小区
青东大楼
庆安一村
庆丰新村
人乐二村
人乐三村
人乐四村
人乐一村
人民小区
人民新村
日晖二村
日晖七村
日晖三村
日晖四村
日晖一村
荣华西道
荣乐二村
荣乐三村
荣乐四村
荣乐五村
荣乐小区
荣乐一村
乳山三村
三洋小区
沙北新村
山龙新村
山鑫公寓
商业新村
上钢九村
上钢四村
上航新村
上南四村
上南一村
邵厂北区
佘山花苑
申达新村
申丰新村
申星小区
莘建一村
莘松六村
莘松三村
莘松五村
莘松一村
莘中新村
胜利新村
师大二村
石化八村
石化二村
石化九村
石化六村
石化七村
石化三村
石化十村
石化四村
石化一村
石岚二村
石岚三村
石六小区
石泉六村
石泉五村
石泉一村
石笋一村
世纪二村
世纪三村
市光二村
市光三村
市光四村
市光一村
市京一村
曙光二村
曙光小区
曙光新村
曙光新区
曙光新苑
双辽新村
双阳二村
双阳一村
水岸家苑
水电新村
水利新村
水泥新村
水上新村
四合加苑
四美小区
寺平小区
寺平新村
泗东新村
泗塘八村
泗塘六村
泗塘七村
泗塘三村
泗塘五村
崧泽公寓
松花一村
松卫新村
淞南八村
淞南二村
淞南九村
淞南六村
淞南七村
淞南三村
淞南十村
淞南四村
淞南五村
淞南新村
淞南一村
泰东新村
泰山二村
泰山三村
泰山一村
泰申花园
泰中新村
滩浒新村
桃浦新村
桃园新村
桃源三村
体北新村
天虹六村
天虹三村
天明新村
天鹏二区
天鹏三区
天鹏四区
天鹏一区
天山二村
天山三村
天山四村
天竹新村
田林八村
田林九村
田林六村
田林七村
田林三村
田林四村
田林五村
听潮二村
听潮六村
听潮四村
听潮五村
听潮一村
亭园新村
通河八村
通河二村
通河九村
通河六村
通河七村
通河三村
通河四村
通河一村
通汇新村
同济新村
潼港七村
头桥新村
屯北新村
湾塘新村
宛南六村
宛南四村
宛南五村
万安小区
万安新村
万隆花苑
万龙新村
万寿新村
微山二村
微山三村
微山新村
微山一村
潍坊二村
潍坊六村
潍坊七村
潍坊三村
潍坊四村
潍坊五村
文昌新村
文化小区
文化新村
文汇新村
文卫新村
文怡花园
吴淞三村
五星花园
武宁四村
武宁一村
希都公寓
西北新村
西虹新村
西湖新村
西环二村
西环公寓
西环一村
西郊新村
西门北村
西门新村
西南新村
西区新村
西潭新村
西潭新邨
西园新村
西苑新村
西朱新村
翔茂新村
翔殷三村
翔殷四村
向东新村
向阳三村
向阳四村
向阳新村
小港小区
小港新村
小西泯沟
校南新村
新安新村
新北新村
新都花苑
新枫小区
新枫新村
新风新村
新海大楼
新海二村
新海一村
新泾二村
新泾三村
新泾一村
新农新村
新泰馨苑
新育公寓
新园新村
新苑公寓
新苑新村
欣益绿苑
信安新村
信仪新村
兴康公寓
兴隆二村
兴隆新村
兴塔新村
星东花苑
星光花苑
星源公寓
星源花苑
星源佳园
星源绿苑
幸福新村
秀州新村
学前二村
旬阳新村
雅典花苑
殷行二村
殷行一村
延吉二村
延吉六村
延吉七村
延吉三村
延吉四村
延吉五村
延吉一村
杨南新村
杨泰二村
杨泰三村
阳升公寓
耀江东村
耀江西村
耀江新村
野桥二区
仪表北村
仪表南村
宜川二村
宜川六村
宜川三村
宜川一村
怡景花苑
亿阳公寓
银都一村
银和家园
银杏花园
英雄新村
瀛都花苑
盈新一村
盈中新村
迎园八坊
迎园二坊
迎园六坊
迎园七坊
迎园三坊
迎园十坊
迎园五坊
迎园新村
迎园一坊
映月新村
永安新村
永昌新村
永红新村
永清二村
永清三村
永清新村
永清一村
永欣新村
邮电大楼
邮电新村
友谊三村
友谊新村
御翠豪庭
玉环新村
玉兰公寓
玉屏新村
育麟花苑
育麟小区
育新四楼
育新一楼
育秀东区
育秀二区
育秀公寓
育秀九区
育秀六区
育秀七区
育秀三区
育秀四区
育秀五区
育秀西区
育秀新村
育秀一区
元件二村
元件四村
园南二村
园南三村
园南一村
月光公寓
月浦八村
月浦二村
月浦九村
月浦六村
月浦七村
月浦三村
月浦十村
月浦四村
月浦五村
跃高新村
跃进新村
跃进一村
跃淞新村
芸海大楼
运河二区
运河小区
运河新村
闸园二村
章浜小区
朝农新村
朝阳新村
真如西村
振华新村
振兴新村
镇海新村
镇南新村
镇西新村
职工大楼
中港二村
中港三村
中港一村
中化新村
中食新村
中心新村
钟楼新村
朱行二村
朱行三村
朱行新村
诸新一村
竹桥新村
竹园新村
庄东小区
庄南小区
梓潼新村
紫荆公寓
紫藤二村
紫藤一村
紫薇新村
综合新村
爱迪苑
北梅园
菜花泾
仓南弄
柴家弄
柴介弄
长寿弄
大昆苑
东八灶
东林苑
东西巷
枫岭园
风荷苑
芙蓉园
富成园
富华苑
富康园
光联村
桂花园
桂杨园
宏裕苑
红旗弄
鸿吉苑
惠东楼
惠丰园
惠信苑
家乐园
教工楼
教工苑
金昌苑
金岭园
金棠苑
金杨园
景罗苑
菊花苑
兰花园
兰岭园
兰马苑
燎北村
燎一村
梦家园
民悦苑
明王弄
木鱼弄
南岭园
南溪园
南新村
南杨园
朋鑫苑
浦城苑
启航城
乔家栅
邱家湾
圣人苑
胜利村
施翘河
石潭弄
塘子泾
桃园坊
桐柏园
西南弄
西新村
西园弄
香家弄
兴华村
星秀苑
杏梅园
许家厅
杨家弄
药局弄
益达苑
银杏苑
榆树头
月桂苑
枣阳园
赵沟浜
周东村
珠溪苑
紫竹苑
醉白苑