艾镇镇
安亭镇
八滧镇
白鹤镇
白玉路街道
半淞园路街道
浜镇镇
保安镇
堡镇
堡镇镇
北蔡镇
北川沙镇
北桥镇
北新泾街道
北新泾镇
北新桥镇
北闸镇
蔡路镇
仓桥镇
曹行镇
曹家渡街道
曹路镇
曹王镇
曹杨新村街道
漕河泾镇
漕泾镇
草棚镇
草镇镇
长白新村街道
长浜镇
长风新村街道
长江农场
长桥街道
长兴乡
长兴镇
长征镇
车墩镇
辰山镇
陈坊桥镇
陈行镇
陈家行镇
陈家镇
城北镇
城桥镇
城厢镇
澄桥镇
盛桥镇
盛梓庙镇
程家桥街道
储店镇
川沙县
川沙镇
大场镇
大椿镇
大港镇
大宁路街道
大桥街道
大团镇
大新镇
大盈镇
邓镇镇
丁棚镇
定海路街道
东风农场
东沟镇
东海镇
东新路街道
东新镇
董家渡街道
洞泾镇
杜坊镇
杜行镇
二堡镇
二条竖河镇
蕃瓜弄镇
方家窑镇
方泰镇
彷徨镇
丰乐镇
封浜镇
枫泾镇
凤凰镇
凤溪镇
奉城镇
奉浦工业区
奉贤镇
奉新镇
富民镇
干巷镇
港东乡
港口镇
港西镇
港沿镇
高东镇
高行镇
高桥镇
葛隆镇
龚路镇
共和新路街道
顾村镇
顾路镇
关港镇
光明镇
广福镇
广富林镇
广中路街道
海滨新村街道
海桥乡
海桥镇
海湾镇
航头镇
合庆镇
合兴乡
合兴镇
合作镇
横沔镇
横沙乡
洪庙镇
红卫镇
红星农场
红星镇
虹桥街道
虹桥镇
侯家镇
后岗镇
胡桥镇
花木镇
华漕镇
华泾镇
华路镇
华亭镇
华新镇
华阳桥镇
华阳镇
欢庵镇
黄埔区
黄渡镇
黄楼镇
黄路镇
惠南镇
机杨镇
汲浜镇
纪王镇
嘉定工业区
嘉定工业园区
嘉定镇
戬浜桥镇
戬浜镇
建设镇
江海镇
江口镇
江浦路街道
江桥镇
江湾镇
江镇镇
蒋庄镇
界排镇
金汇镇
金桥镇
金山工业区
金山区镇
金山卫
金山卫镇
金山嘴镇
金卫镇
金泽镇
九亭镇
菊园新区
康桥镇
控江路街道
廊下镇
老港镇
老西门街道
李塔汇镇
莲盛镇
练塘镇
燎原农场
凌桥镇
刘行镇
刘夏镇
六里镇
六团镇
六灶镇
龙华镇
娄塘镇
芦潮港
芦潮港镇
鲁汇镇
陆行镇
陆家巷镇
陆家嘴街道
罗店镇
罗泾镇
罗南镇
吕巷镇
绿华镇
马陆镇
马桥镇
毛家镇
泖港镇
泖桥镇
梅陇镇
梅园街道
猛将庙镇
庙行镇
庙镇镇
木杓镇
南二条竖河镇
南盘滧镇
南桥镇
南翔镇
南星镇
南苑镇
泥彩镇
泥城镇
牛棚镇
排衙镇
潘桥镇
潘石镇
蟠龙镇
彭浦镇
彭镇镇
平安镇
平凉路街道
浦东杨思
浦江镇
七宝镇
七滧镇
七灶镇
戚家墩镇
祁连镇
齐贤镇
前卫农场
钱门塘镇
钱桥镇
钱圩镇
秦镇镇
青村
青村镇
青墩镇
青浦镇
邱移庙镇
茸北镇
阮巷镇
三岔港镇
三墩镇
三光镇
三林镇
三桥镇
三星镇
三灶镇
山阳镇
商塌镇
邵厂镇
佘山镇
申港街道
莘庄镇
沈巷镇
沈家湾镇
沈家镇
沈庄镇
施镇镇
石湖荡镇
石皮泐镇
石泉路街道
书院镇
竖河镇
竖新镇
四平路街道
四团镇
四滧镇
泗泾镇
松江工业区
松江新城区
松江新桥
松江镇
松隐镇
苏民镇
孙桥镇
泰日镇
谈家港镇
坦直镇
唐行镇
唐家行镇
唐镇镇
塘桥镇
塘外镇
塘湾镇
桃浦镇
题桥镇
天马山镇
天目西路街道
田林街道
亭林镇
头桥镇
瓦屑镇
外冈镇
湾镇镇
万安镇
万祥镇
王港镇
王鲁玙镇
望仙桥镇
望新镇
邬桥镇
吴店镇
吴淞镇
吴淞镇街道
五角场镇
五厍镇
五四农场
五滧乡
五滧镇
西岑镇
西渡街道
西渡镇
西护塘镇
西门镇
西三江口镇
下坊渡镇
下三星镇
下沙镇
下协隆镇
夏阳街道
香花桥街道
香花桥镇
响哃镇
向化镇
萧塘镇
小东门街道
小横河镇
小昆山镇
小竖河镇
小湾镇
小营房镇
小蒸镇
滧村镇
协隆镇
斜土路街道
新安镇
新浜镇
新场镇
新城街道
新城区
新成街道
新成路街道
新村乡
新村镇
新风镇
新港路街道
新港镇
新海农场
新海镇
新河镇
新泾镇
新绿镇
新米行镇
新民镇
新农镇
新桥镇
新寺镇
新镇镇
兴塔镇
星火开发区
徐行镇
徐家行镇
徐家汇街道
徐泾镇
徐路镇
宣桥镇
殷行街道
烟墩头镇
严桥镇
延吉新村街道
盐仓镇
杨行镇
杨家桥镇
杨家镇镇
杨柳桥镇
杨思镇
杨园镇
洋泾街道
洋泾镇
洋桥镇
叶榭镇
一号桥镇
盈浦街道
永隆镇
油桥镇
友谊路街道
御桥镇
裕安镇
圆沙镇
月浦镇
跃进农场
张家桥镇
张江镇
张桥镇
张堰镇
张泽镇
章堰镇
朝阳镇
召楼镇
赵港镇
赵行镇
赵巷镇
赵屯镇
柘林镇
真如镇
真新街道
真新新村街道
蒸淀镇
芷江西路街道
中港镇
中山北路街道
中山街道
中兴镇
重固镇
周家渡
周浦区
周浦镇
朱行镇
朱家角镇
朱家桥镇
朱泾镇
诸翟镇
竹桥镇
祝桥鎮
祝桥镇
颛桥镇
庄行镇