{
  "index_name": "ruoyi",
  "start_urls": ["http://doc.ruoyi.vip"],
  "selectors": {
    "lvl0": {
      "selector": "p.sidebar-heading.open",
      "global": true,
      "default_value": "Documentation"
    },
    "lvl1": ".content__default h1",
    "lvl2": ".content__default h2",
    "lvl3": ".content__default h3",
    "lvl4": ".content__default h4",
    "lvl5": ".content__default h5",
    "text": ".content__default p, .content__default ul, .content__default li, .content__default tr, .content__default td, a.header-anchor"
  }
}