Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.13.jar netty-buffer-4.1.31.Final.jar
  netty-transport-4.1.31.Final.jar spring-boot-starter-security-2.1.1.
 RELEASE.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar HikariCP-3.2
 .0.jar spring-data-keyvalue-2.1.3.RELEASE.jar slf4j-api-1.7.25.jar jj
 wt-0.9.0.jar mybatis-3.4.6.jar commons-lang-2.4.jar spring-boot-devto
 ols-2.1.1.RELEASE.jar commons-collections4-4.1.jar commons-io-2.5.jar
  aspectjweaver-1.9.2.jar mybatis-spring-boot-starter-1.3.2.jar spring
 -webmvc-5.1.3.RELEASE.jar stax-api-1.0.1.jar javax.annotation-api-1.3
 .2.jar spring-tx-5.1.3.RELEASE.jar springfox-core-2.9.2.jar spring-se
 curity-config-5.1.2.RELEASE.jar jackson-annotations-2.9.0.jar springf
 ox-swagger-ui-2.9.2.jar validation-api-2.0.1.Final.jar reactive-strea
 ms-1.0.2.jar spring-core-5.1.3.RELEASE.jar reactor-core-3.2.3.RELEASE
 .jar hibernate-validator-6.0.13.Final.jar jackson-datatype-jdk8-2.9.7
 .jar mchange-commons-java-0.2.11.jar commons-fileupload-1.3.3.jar net
 ty-resolver-4.1.31.Final.jar spring-context-5.1.3.RELEASE.jar commons
 -lang3-3.8.1.jar jboss-logging-3.3.2.Final.jar spring-jcl-5.1.3.RELEA
 SE.jar oshi-core-3.9.1.jar spring-jdbc-5.1.5.RELEASE.jar druid-1.1.14
 .jar guava-20.0.jar spring-oxm-5.1.3.RELEASE.jar spring-boot-starter-
 logging-2.1.1.RELEASE.jar netty-codec-4.1.31.Final.jar druid-spring-b
 oot-starter-1.1.14.jar jul-to-slf4j-1.7.25.jar logback-core-1.2.3.jar
  mapstruct-1.2.0.Final.jar xmlbeans-2.6.0.jar jna-platform-4.5.2.jar 
 poi-ooxml-3.17.jar spring-security-web-5.1.2.RELEASE.jar jna-4.5.2.ja
 r classmate-1.4.0.jar fastjson-1.2.47.jar byte-buddy-1.9.5.jar poi-3.
 17.jar jackson-databind-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar m
 ybatis-spring-1.3.2.jar snakeyaml-1.23.jar spring-expression-5.1.3.RE
 LEASE.jar spring-beans-5.1.3.RELEASE.jar jsqlparser-1.0.jar jackson-m
 odule-parameter-names-2.9.7.jar spring-boot-starter-jdbc-2.1.1.RELEAS
 E.jar pagehelper-5.1.4.jar spring-boot-starter-data-redis-2.1.1.RELEA
 SE.jar lettuce-core-5.1.3.RELEASE.jar spring-data-redis-2.1.3.RELEASE
 .jar tomcat-embed-websocket-9.0.13.jar commons-pool2-2.6.0.jar mysql-
 connector-java-8.0.13.jar spring-plugin-metadata-1.2.0.RELEASE.jar sw
 agger-annotations-1.5.21.jar logback-classic-1.2.3.jar springfox-swag
 ger2-2.9.2.jar commons-collections-3.2.1.jar spring-boot-2.1.1.RELEAS
 E.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar spring-boot-auto
 configure-2.1.1.RELEASE.jar log4j-to-slf4j-2.11.1.jar springfox-swagg
 er-common-2.9.2.jar pagehelper-spring-boot-starter-1.2.5.jar mybatis-
 spring-boot-autoconfigure-1.3.2.jar swagger-models-1.5.21.jar netty-c
 ommon-4.1.31.Final.jar spring-context-support-5.1.3.RELEASE.jar netty
 -handler-4.1.31.Final.jar springfox-spring-web-2.9.2.jar log4j-api-2.
 11.1.jar spring-boot-starter-web-2.1.1.RELEASE.jar spring-web-5.1.3.R
 ELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-starter-a
 op-2.1.1.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar veloc
 ity-1.7.jar commons-codec-1.11.jar UserAgentUtils-1.19.jar jackson-co
 re-2.9.7.jar quartz-2.3.0.jar springfox-spi-2.9.2.jar tomcat-embed-el
 -9.0.13.jar poi-ooxml-schemas-3.17.jar spring-boot-starter-2.1.1.RELE
 ASE.jar springfox-schema-2.9.2.jar curvesapi-1.04.jar spring-security
 -core-5.1.2.RELEASE.jar spring-aop-5.1.3.RELEASE.jar spring-data-comm
 ons-2.1.3.RELEASE.jar
Main-Class: com.ruoyi.RuoYiApplication

