<wxs src="../../../wxss/format.wxs" module="formatUtil"></wxs>
<wxs src="../../../wxss/dicts.wxs" module="dictsUtil"></wxs>
<view class="bView">
  <wux-tabs class="wuxTab" theme="positive" controlled current="{{ currentKey }}" bindchange="onTabsChange">
    <block wx:for="{{ tabs }}" wx:key="key">
      <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
    </block>
  </wux-tabs>
  <swiper style="width:{{pWidth}}px;height:{{pHeight-tabHeight}}px;" current="{{ currentIndex }}" bindchange="onSwiperChange">
    <swiper-item>
      <scroll-view refresher-enabled="true" refresher-background="FFFFFF" refresher-default-style="black" refresher-triggered="{{refreshStaffWalletDataState}}" scroll-y="true" bindrefresherrefresh="refreshStaffWalletData" bindscrolltolower="loadNextPageStaffWalletRecordData" class="view_all_adapt">
        <view class="seizeSeat_mini"></view>
        <view class="view_box_common scope_view">
          <view class="view_box_common view_box_row_content_symmetry">
            <view class="view_box_row_content tempColumn">
              <image src="../../../static/ico/theme_dot.png"></image>
              <view>统计周期</view>
            </view>
            <view style="font-size: 14px;color: #80848f;">{{statisticalCycle}}</view>
          </view>
        </view>
        <view class="seizeSeat_mini"></view>

        <view wx:if="{{!loadStaffWalletState && staffWallet != null}}" class="scope_view view_box_common">
          <column-view title="我的钱包" outerMargin="10px" titleSize="16px" icoType="ios-arrow-down" moreTitle=""></column-view>
          <view class="view_box_common view_box_row_content_symmetry">
            <view class="view_box_content_column walletItem">
              <view>
                <span>￥</span>
                <text>{{formatUtil.toFixed(staffWallet.waitCommission)}}</text>
              </view>
              <view class="walletTitle">待结薪资</view>
            </view>
            <view class="view_box_content_column walletItem">
              <view>
                <span>￥</span>
                <text>{{formatUtil.toFixed(waitOrderFinishCommission)}}</text>
              </view>
              <view class="walletTitle">路上佣金</view>
            </view>
            <view class="view_box_content_column walletItem">
              <view>
                <span>￥</span>
                <text>{{formatUtil.toFixed(staffWallet.commissionSettled)}}</text>
              </view>
              <view class="walletTitle">已结薪资</view>
            </view>
            <view class="view_box_content_column walletItem">
              <view>
                <span>￥</span>
                <text>{{formatUtil.toFixed(staffWallet.totalOrderPrice)}}</text>
              </view>
              <view class="walletTitle">总额薪资</view>
            </view>
          </view>
        </view>
        <view class="view_box_common" wx:else>
          <view class="seizeSeat_mini"></view>
          <wux-skeleton active>
            <wux-skeleton-paragraph rows="3" />
          </wux-skeleton>
          <view class="seizeSeat_mini"></view>
        </view>

        <view class="seizeSeat_mini"></view>
        <view wx:if="{{!loadThisWeekOrderInfoState && thisWeekOrderInfo != null}}" class="scope_view view_box_common">
          <column-view title="本周订单概况" outerMargin="10px" titleSize="16px" icoType="ios-arrow-down" moreTitle=""></column-view>
          <view class="view_box_common view_box_row_content_symmetry thisWeekOrderItem">
            <span>订单总数</span>
            <view>{{thisWeekOrderInfo.orderNum}}</view>
          </view>
          <view class="seizeSeat_mini"></view>
          <view class="view_box_common view_box_row_content_symmetry thisWeekOrderItem">
            <span>已结单数</span>
            <view>{{thisWeekOrderInfo.settledNum}}</view>
          </view>
          <view class="seizeSeat_mini"></view>
          <view class="view_box_common view_box_row_content_symmetry thisWeekOrderItem">
            <span>未结单数</span>
            <view>{{thisWeekOrderInfo.unSettledNum}}</view>
          </view>
          <view class="seizeSeat_mini"></view>
          <view class="view_box_common view_box_row_content_symmetry thisWeekOrderItem">
            <span>超时单数</span>
            <view>{{thisWeekOrderInfo.overTimeNum}}</view>
          </view>
          <view class="seizeSeat_mini"></view>
          <view class="view_box_common view_box_row_content_symmetry thisWeekOrderItem">
            <span>续单率</span>
            <view>{{thisWeekOrderInfo.renewalRate}}%</view>
          </view>
          <view class="seizeSeat_mini"></view>
          <view class="view_box_common view_box_row_content_symmetry thisWeekOrderItem">
            <span>有效总额</span>
            <view>￥{{formatUtil.toFixed(thisWeekOrderInfo.effectiveTotalAmount)}}</view>
          </view>
          <view class="seizeSeat_mini"></view>
          <view class="view_box_common view_box_row_content_symmetry thisWeekOrderItem">
            <span>订单总额</span>
            <view>￥{{formatUtil.toFixed(thisWeekOrderInfo.orderTotalAmount)}}</view>
          </view>
        </view>
        <view class="view_box_common" wx:else>
          <view class="seizeSeat_mini"></view>
          <wux-skeleton active>
            <wux-skeleton-paragraph rows="6" />
          </wux-skeleton>
          <view class="seizeSeat_mini"></view>
        </view>

        <view class="seizeSeat_mini"></view>
        <view wx:if="{{!loadStaffWalletRecordState}}" class="scope_view view_box_common">
          <column-view title="佣金记录" outerMargin="10px" titleSize="16px" icoType="ios-arrow-down" moreTitle=""></column-view>
          <block wx:if="{{staffWalletRecordData != null && staffWalletRecordData.length > 0}}">
            <block wx:for="{{staffWalletRecordData}}" wx:key="id">
              <view class="view_box_common view_box_row_content_symmetry walletRecotItem">
                <view>{{dictsUtil.staff_wallet_record_type(item.staffWalletRecordType)}}</view>
                <view>￥{{formatUtil.toFixed(item.amount)}}</view>
                <view>{{item.createTime}}</view>
              </view>
            </block>
            <view class="seizeSeat_mini"></view>
            <i-load-more tip='{{((staffWalletRecordParams.pageNum*staffWalletRecordParams.pageSize) >= staffWalletDataTotal) && loadStaffWalletRecordNextPageState == false ?"哈喽 没有更多的记录啦":"加载中"}}' loading="{{loadStaffWalletRecordNextPageState}}"></i-load-more>
          </block>
          <view wx:else class="view_box_common">
            <mine-null-data width="100%" height="100%" title="亲爱的，没有佣金记录哟！"></mine-null-data>
            <view class="seizeSeat_mini"></view>
          </view>
        </view>
        <view class="view_box_common" wx:else>
          <view class="seizeSeat_mini"></view>
          <wux-skeleton active>
            <wux-skeleton-paragraph rows="6" />
          </wux-skeleton>
        </view>
        <view class="seizeSeat_mini"></view>
        <view class="seizeSeat_mini"></view>
        <view class="seizeSeat_mini"></view>
      </scroll-view>
    </swiper-item>

    <!-- 往期薪资 -->
    <swiper-item>
      <scroll-view refresher-enabled="true" refresher-background="FFFFFF" refresher-default-style="black" refresher-triggered="{{refreshSettlementRecordDataState}}" scroll-y="true" bindrefresherrefresh="refreshSettlementRecordData" bindscrolltolower="loadNextPageSettlementRecordData" class="view_all_adapt">
        <block wx:if="{{!loadSettlementRecordState}}">
          <block wx:if="{{settlementRecordData != null && settlementRecordData.length > 0}}">
            <block wx:for="{{settlementRecordData}}" wx:key="index">
              <view class="seizeSeat_mini"></view>
              <view class="scope_view view_box_common">
                <view style="font-size: 14px;" class="view_box_common view_box_row_content_symmetry">
                  <view style="color: #80848f;">结算周期：{{item.startTime}}至{{item.endTime}}</view>
                  <span>￥{{formatUtil.toFixed(item.settlementAmount)}}</span>
                </view>
              </view>
            </block>
            <view class="seizeSeat_mini"></view>
            <i-load-more tip='{{((settlementRecordParams.pageNum*settlementRecordParams.pageSize) >= settlementRecordTotal) && loadNextPageOfSettlementRecordState == false ?"哈喽 没有更多的记录啦":"加载中"}}' loading="{{loadNextPageOfSettlementRecordState}}"></i-load-more>
          </block>
          <view wx:else class="view_all_adapt">
            <mine-null-data width="100%" height="100%" title="亲爱的，没有薪资记录哟！"></mine-null-data>
            <view class="seizeSeat_mini"></view>
          </view>
        </block>
        <view class="view_box_common" wx:else>
          <view class="seizeSeat_mini"></view>
          <wux-skeleton active>
            <wux-skeleton-paragraph rows="6" />
          </wux-skeleton>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>