<wxs src="../../wxss/format.wxs" module="formatUtil"></wxs>
<view class="bView">
  <!-- 头部状态栏 -->
  <view class="stateBarView">
    <view style="height:{{stateBarHeight}}px;background:{{barThemeColor}};" class="stateBar"></view>
    <view style="height:{{barHeight}}px;background:{{barThemeColor}};" class="stateBar">
      <view class="view_box_common titleView" style="height: 100%;">
        <view class="stateBarIcoView">
        </view>
        <text>我的</text>
      </view>
    </view>
  </view>

  <!-- body -->
  <scroll-view scroll-y refresher-enabled="true" refresher-background="#555d8c" refresher-default-style="white" refresher-triggered="{{refreshState}}" style="width:{{pWidth}}px;height:{{pHeight}}px;">

    <view class="view_box_row bannerView" style="height:{{pHeight * 0.3}}px;">
      <image src="https://tree-hole-1320838256.cos.ap-guangzhou.myqcloud.com/material/psc.gif" class="bannerImage view_all_adapt"></image>
      <view class="view_box_common view_box_row" style="position:relative;z-index:888;">
        <wux-avatar size="large" scale="true" src="{{userInfo != null && userInfo.avatarUrl != null ? userInfo.avatarUrl : '../../../../static/images/default_tx.png'}}"></wux-avatar>
        <view class="view_box_column_symmetry" style="width:{{pWidth*0.92-54}}px;height: 80rpx;margin-left: 10px;">
          <!-- 已登录 -->
          <view wx:if="{{userInfo != null}}" bind:tap="toUserData">
            <view class="view_box_row_content_symmetry">
              <view class="userName">{{userInfo.nickName}}</view>
              <view class="userDataBut">个人资料></view>
            </view>
            <view wx:if="{{userLevelData != null}}" class="view_box_row" style="margin-top: 4px;">
              <view class="level">vip{{userLevelData.currLevel}}</view>
              <view class="levelProgress">
                <wux-progress status="progress" percent="{{userLevelData.currLevel != userLevelData.nextLevel?userLevelData.upgradationPercent:100}}" />
              </view>
              <view class="level">vip{{userLevelData.nextLevel}}</view>
            </view>
            <view wx:if="{{userLevelData != null}}" class="levelTips">
              <block wx:if="{{userLevelData.currLevel != userLevelData.nextLevel}}">
                再消费{{userLevelData.upgradationThreshold}}个树币即可升级为vip{{userLevelData.nextLevel}}
              </block>
              <block wx:else>
                哇 泰酷辣 有人等级爆啦
              </block>
            </view>
            <view wx:if="{{userLevelData == null}}" style="font-size: 12px;margin-top: 10px;">等级数据加载中</view>
          </view>
          <!-- 未登录 -->
          <view wx:else class="view_box_column_symmetry loginView" bind:tap="login">
            <view>点击登录</view>
            <span>开启登录，打开探索新世界大门</span>
          </view>
        </view>
      </view>
    </view>

    <view class="funBigView" style="top: -{{pHeight * 0.08}}px;">

      <view class="view_box_common common_fun_box_view">
        <column-view title="我的订单" moreTitle="更多" outerMargin="0px"></column-view>
        <view class="cut_off_rule_small" style="margin: 10px 0;"></view>
        <view class="view_box_common view_box_row_content_symmetry_wrap" style="width:85%;">
          <wux-badge dot="{{ true }}">
            <view class="view_box_content_column orderStateItemView" data-state="waitPay">
              <image mode="widthFix" src="../../static/ico/to_be_paid_64_gray.png"></image>
              <view>待付款</view>
            </view>
          </wux-badge>
          <wux-badge dot="{{ true }}">
            <view class="view_box_content_column orderStateItemView" data-state="waitPay">
              <image mode="widthFix" src="../../static/ico/wait_order.png"></image>
              <view>待接单</view>
            </view>
          </wux-badge>
          <wux-badge dot="{{ true }}">
            <view class="view_box_content_column orderStateItemView" data-state="waitPay">
              <image mode="widthFix" src="../../static/ico/wait_service.png"></image>
              <view>待服务</view>
            </view>
          </wux-badge>
          <wux-badge dot="{{ true }}">
            <view class="view_box_content_column orderStateItemView" data-state="waitPay">
              <image mode="widthFix" src="../../static/ico/serviceing.png"></image>
              <view>服务中</view>
            </view>
          </wux-badge>
          <wux-badge dot="{{ true }}">
            <view class="view_box_content_column orderStateItemView" data-state="waitPay">
              <image mode="widthFix" src="../../static/ico/comment_64_gray.png"></image>
              <view>待评论</view>
            </view>
          </wux-badge>
        </view>
      </view>

      <!-- 数据区域 -->
      <view class="seizeSeat_mini"></view>
      <view class="view_box_common common_fun_box_view" style="padding: 15px 0;">
        <view class="view_box_common view_box_row_content_symmetry" style="width: 82%;">
          <view class="view_box_content_column usedCarNumItem">
            <span>{{userLikeStaffUserIdList.length}}</span>
            <view>我的点赞</view>
          </view>
          <view class="view_box_content_column usedCarNumItem">
            <span>{{formatUtil.toFixed(userInfo!=null?(userInfo.userWalletVo.balance+userInfo.userWalletVo.giftBalance):'0.00')}}</span>
            <view class="view_box_row_content">
              <text>我的枫叶</text>
              <view class="goRechargeBut">去充值</view>
            </view>
          </view>
          <view class="view_box_content_column usedCarNumItem">
            <span>{{userLikeStaffTrendsIdList.length}}</span>
            <view>我的收藏</view>
          </view>
        </view>
      </view>

      <!-- 店员操作栏 -->
      <block wx:if="{{staffInfo != null && staffInfo.state == 0}}">
        <view class="seizeSeat_mini"></view>
        <view class="view_box_common common_fun_box_view">
          <column-view title="店员工作栏" moreTitle="" outerMargin="0px"></column-view>
          <view class="cut_off_rule_small" style="margin: 10px 0;"></view>
          <view class="view_box_common">
            <wux-row>
              <wux-col span="3">
                <view class="view_box_content_column funItemView" bind:tap="toStaffInfo">
                  <view class="view_box_row_content boy_bg_color">
                    <image src="../../static/ico/information_white_32.png"></image>
                  </view>
                  <text>我的资料</text>
                </view>
              </wux-col>
              <wux-col span="3">
                <view class="view_box_content_column funItemView">
                  <view class="view_box_row_content background_blue">
                    <image src="../../static/ico/trends_white_32.png"></image>
                  </view>
                  <text>我的动态</text>
                </view>
              </wux-col>
              <wux-col span="3">
                <view class="view_box_content_column funItemView">
                  <view class="view_box_row_content background_red">
                    <image src="../../static/ico/order_white_32.png"></image>
                  </view>
                  <text>我的订单</text>
                </view>
              </wux-col>
              <wux-col span="3">
                <view class="view_box_content_column funItemView">
                  <view class="view_box_row_content background_orange">
                    <image src="../../static/ico/money_white_32.png"></image>
                  </view>
                  <text>我的提成</text>
                </view>
              </wux-col>
            </wux-row>
          </view>
        </view>
      </block>

      <!-- 可操作区域 -->
      <view class="view_box_common common_fun_box_view" style="padding: 15px 0;margin-top: 10px;">
        <view class="view_box_common view_box_row_content_symmetry commonFunItem" bind:tap="toUserAccount">
          <view class="view_box_row_content">
            <image src="../../static/ico/socialize_grey_32.png" mode="widthFix"></image>
            <text>账号管理</text>
          </view>
          <wux-icon size="18" type="ios-arrow-forward" color="#495060" />
        </view>
        <view class="seizeSeat_mini"></view>
        <view class="view_box_common view_box_row_content_symmetry commonFunItem" bind:tap="toApplyStaff">
          <view class="view_box_row_content">
            <image src="../../static/ico/join_us_grey_32.png" mode="widthFix"></image>
            <text>成为员工</text>
          </view>
          <wux-icon size="18" type="ios-arrow-forward" color="#495060" />
        </view>
        <view class="seizeSeat_mini"></view>
        <view class="view_box_common view_box_row_content_symmetry commonFunItem">
          <view class="view_box_row_content">
            <image src="../../static/ico/interest_grey_32.png" mode="widthFix"></image>
            <text>会员权益</text>
          </view>
          <wux-icon size="18" type="ios-arrow-forward" color="#495060" />
        </view>
        <view class="seizeSeat_mini"></view>
        <view class="view_box_common view_box_row_content_symmetry commonFunItem">
          <view class="view_box_row_content">
            <image src="../../static/ico/contact_us_grey_32.png" mode="widthFix"></image>
            <text>联系我们</text>
          </view>
          <wux-icon size="18" type="ios-arrow-forward" color="#495060" />
        </view>
        <view class="seizeSeat_mini"></view>
        <view class="view_box_common view_box_row_content_symmetry commonFunItem">
          <view class="view_box_row_content">
            <image src="../../static/ico/agreement_grey_32.png" mode="widthFix"></image>
            <text>平台协议</text>
          </view>
          <wux-icon size="18" type="ios-arrow-forward" color="#495060" />
        </view>
        <view class="seizeSeat_mini"></view>
        <view class="view_box_common view_box_row_content_symmetry commonFunItem">
          <view class="view_box_row_content">
            <image src="../../static/ico/about_us_grey_32.png" mode="widthFix"></image>
            <text>关于我们</text>
          </view>
          <wux-icon size="18" type="ios-arrow-forward" color="#495060" />
        </view>
      </view>

      <!-- 页尾 -->
      <view class="seizeSeat_mini"></view>
      <view class="seizeSeat_mini"></view>
      <view class="seizeSeat_mini"></view>
      <i-load-more tip='蓝诚科技提供技术支持' loading="{{false}}"></i-load-more>
    </view>

  </scroll-view>
</view>