<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.onethinker</groupId>
        <artifactId>onethinker</artifactId>
        <version>1.0.1</version>
    </parent>

    <modules>
        <module>ot-modules-activity</module>
        <module>ot-modules-file</module>
        <module>ot-modules-user</module>
        <module>ot-modules-bx</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ot-modules</artifactId>
    <name>ot-modules</name>
    <packaging>pom</packaging>

</project>
