<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.onethinker</groupId>
        <artifactId>onethinker</artifactId>
        <version>3.8.6</version>
    </parent>

    <modules>
        <module>ot-onethinker</module>
        <module>ot-file-storage</module>
        <module>ot-platform-user</module>
        <module>ot-bx-service</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ot-modules</artifactId>
    <name>ot-modules</name>
    <packaging>pom</packaging>

</project>
