<view class="view_box_common view_box_row_content_symmetry" style="margin: {{outerMargin}} auto;">
  <view class="titleView view_box_row_content">
    <image src="../../../static/ico/theme_dot.png" mode="widthFix"></image>
    <view style="font-size:{{titleSize}};">{{title}}</view>
  </view>
  <view wx:if="{{ifShowMore=='0'}}" class="view_box_row_content moreView" catchtap="toPage">
    <view style="color: {{moreTitleColor}};">{{moreTitle}}</view>
    <wux-icon wx:if="{{ifShowIco == 0}}" type="{{icoType}}" size="12" color="{{moreTitleColor}}"></wux-icon>
  </view>
</view>