<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{510CD3C6-E3DB-4B0A-B15B-FE8D4152D4FA}" Label="" Name="闵行群体教师管理系统" Objects="158" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>510CD3C6-E3DB-4B0A-B15B-FE8D4152D4FA</a:ObjectID>
<a:Name>闵行群体教师管理系统</a:Name>
<a:Code>闵行群体教师管理系统</a:Code>
<a:CreationDate>1595164722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=table.sql
GenScriptName0=table.sql
GenScriptName1=table
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\播智教育\京师励耘外包\2018\BJ-北京教育部信息中心\新接口\数据存库\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>930A4891-7835-4129-B35B-062B41BD2E8C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1595164722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595164722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E35A2530-0092-4597-97DE-3C989F52840F</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1595164722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1595164731</a:CreationDate>
<a:ModificationDate>1595164731</a:ModificationDate>
<a:Rect>((-23633,1252), (-11171,22000))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1597890937</a:CreationDate>
<a:ModificationDate>1597890937</a:ModificationDate>
<a:Rect>((-5652,12690), (8354,21062))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1597905636</a:CreationDate>
<a:ModificationDate>1597905636</a:ModificationDate>
<a:Rect>((-9217,-360), (4789,12138))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1597918402</a:CreationDate>
<a:ModificationDate>1597930482</a:ModificationDate>
<a:Rect>((6792,-9472), (23888,12100))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1597929241</a:CreationDate>
<a:ModificationDate>1597929241</a:ModificationDate>
<a:Rect>((-21559,-10709), (-9869,-1511))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1598167803</a:CreationDate>
<a:ModificationDate>1598167803</a:ModificationDate>
<a:Rect>((-6199,-16899), (3945,-11001))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1598665778</a:CreationDate>
<a:ModificationDate>1598667159</a:ModificationDate>
<a:Rect>((-23858,-30136), (-11396,-20114))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1598666387</a:CreationDate>
<a:ModificationDate>1598666995</a:ModificationDate>
<a:Rect>((-5151,-33699), (7697,-19551))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1598667832</a:CreationDate>
<a:ModificationDate>1598668377</a:ModificationDate>
<a:Rect>((8750,-27666), (20052,-20944))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1598668228</a:CreationDate>
<a:ModificationDate>1598668378</a:ModificationDate>
<a:Rect>((21350,-27519), (32652,-20797))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1598668507</a:CreationDate>
<a:ModificationDate>1598669090</a:ModificationDate>
<a:Rect>((9145,-40427), (21607,-28755))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>FFA5264F-16EB-4D4A-AD31-2BB201706C5B</a:ObjectID>
<a:Name>见习教师基本信息</a:Name>
<a:Code>tsbz_jxjsjbxx</a:Code>
<a:CreationDate>1595164731</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890654</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>见习教师基本信息</a:Comment>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>37E782E7-069C-4126-BFCF-C246F06AF80C</a:ObjectID>
<a:Name>标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1595164991</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>F740374C-188A-47F6-96AD-AB7AEAFCE732</a:ObjectID>
<a:Name>其他系统id</a:Name>
<a:Code>otherid</a:Code>
<a:CreationDate>1597889159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597889190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>其他系统id</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>E7A5F912-A82D-4F3B-93AA-D2775CEBF9CA</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1595165009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>E1F80768-13DD-4832-AD60-4661E0207D53</a:ObjectID>
<a:Name>进修编号</a:Name>
<a:Code>jxbh</a:Code>
<a:CreationDate>1595165036</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>进修编号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>AF904C1B-FD51-4062-9A42-604B8B00A81F</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>xb</a:Code>
<a:CreationDate>1595165057</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>A6BF3295-33AE-4B33-87B9-ABD5B9E6465A</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>csrq</a:Code>
<a:CreationDate>1595165158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>DFAA4D6E-9925-4EC0-9D5A-44F089F1456D</a:ObjectID>
<a:Name>电子邮件</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1595165175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电子邮件</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>EECF61B4-A4A8-4CAA-88EA-FF287E4187F2</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1595165195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>056DAD97-453C-45D1-BCCB-A2697A41DDD3</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>yzbm</a:Code>
<a:CreationDate>1595165223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>EDD34B56-D200-4B7E-B967-0B26B47AF6CD</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>zzmm</a:Code>
<a:CreationDate>1595165242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>政治面貌</a:Comment>
<a:DataType>varchar(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>FB83BFA7-3624-4C76-897F-7378190551DD</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>mz</a:Code>
<a:CreationDate>1595165271</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>民族</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>57277FE1-31BA-4CF7-B459-4617A66D4317</a:ObjectID>
<a:Name>聘任单位</a:Name>
<a:Code>prdwid</a:Code>
<a:CreationDate>1597889925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890046</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>聘任单位</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1095677F-0CF6-4BB1-8E2B-F05F0116D1D3</a:ObjectID>
<a:Name>聘任单位名称</a:Name>
<a:Code>prdwmc</a:Code>
<a:CreationDate>1597890050</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>聘任单位名称</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>36C95362-8927-41BB-9720-5EB3ADF0A615</a:ObjectID>
<a:Name>基地校</a:Name>
<a:Code>jdxid</a:Code>
<a:CreationDate>1597890097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地校</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>46E3B892-2E79-4BC6-8A92-5F42D2E60DAC</a:ObjectID>
<a:Name>任教学段</a:Name>
<a:Code>rjxd</a:Code>
<a:CreationDate>1597890131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890257</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>任教学段</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>F913BF05-C039-4469-8B6E-2CDADE8CED69</a:ObjectID>
<a:Name>任教学科</a:Name>
<a:Code>rjxk</a:Code>
<a:CreationDate>1597890260</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890280</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>任教学科</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>B36FD7B6-695A-4CB2-9B7F-7D25E459C3A1</a:ObjectID>
<a:Name>任教年级</a:Name>
<a:Code>rjnj</a:Code>
<a:CreationDate>1597890325</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890343</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>任教年级</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>B1A11899-8DAD-4A32-A259-2E4ACAC9C1A3</a:ObjectID>
<a:Name>毕业院校</a:Name>
<a:Code>byyx</a:Code>
<a:CreationDate>1597890353</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>毕业院校</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>6FD3C8DA-B2F9-4060-9D29-893B613CAECC</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>xl</a:Code>
<a:CreationDate>1597890373</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890389</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学历</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>346CA457-2294-41AF-865F-00E0DCAF3154</a:ObjectID>
<a:Name>学位</a:Name>
<a:Code>xw</a:Code>
<a:CreationDate>1597890392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学位</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>8BB3DAB3-F9D2-48C5-9A60-CE3DF5CE229A</a:ObjectID>
<a:Name>是否师范生</a:Name>
<a:Code>sfsfs</a:Code>
<a:CreationDate>1597890408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否师范生</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>26CA415B-57BC-4915-8292-289D67BB9687</a:ObjectID>
<a:Name>录取年份</a:Name>
<a:Code>lqnf</a:Code>
<a:CreationDate>1597890490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597890504</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>录取年份</a:Comment>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>74C3A915-CE20-4FD3-BE9B-6059508CC514</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1595165516</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>E36B8575-2556-4A13-AC8B-A1D297240E4B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1595165009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595165009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>D952B422-3A92-4149-8BD0-8B6B5B803D96</a:ObjectID>
<a:Name>基地校</a:Name>
<a:Code>tsbz_jdx</a:Code>
<a:CreationDate>1597890937</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891420</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地校</a:Comment>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>9019828B-2509-4464-BC07-8E2D1309CAC3</a:ObjectID>
<a:Name>标识</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1597890959</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891003</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C25D86FB-C9F5-4FC1-A3C7-800AD25FDC67</a:ObjectID>
<a:Name>基地校其他系统id</a:Name>
<a:Code>otherid</a:Code>
<a:CreationDate>1597891062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891173</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地校其他系统id</a:Comment>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>160AC2E2-4A7E-4DFC-B2FA-8A057B38E3A8</a:ObjectID>
<a:Name>基地校名称</a:Name>
<a:Code>jdxmc</a:Code>
<a:CreationDate>1597891027</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891059</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地校名称</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>2DD4BBA2-338F-4579-8C9F-0A37666F7D1E</a:ObjectID>
<a:Name>学校类别</a:Name>
<a:Code>xxlb</a:Code>
<a:CreationDate>1597891179</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学校类别</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>ADD69B61-0A4A-4D71-B8FD-95940A6E75D5</a:ObjectID>
<a:Name>办学类型</a:Name>
<a:Code>bxlx</a:Code>
<a:CreationDate>1597891219</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891264</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>办学类型</a:Comment>
<a:DataType>varchar(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>2AA97760-BB28-4342-9B4B-A8EA41F4691D</a:ObjectID>
<a:Name>学校办别</a:Name>
<a:Code>xxbb</a:Code>
<a:CreationDate>1597891278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891292</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学校办别</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>FD519B56-E452-47AA-8578-F5ADE5628CC6</a:ObjectID>
<a:Name>基地校年份</a:Name>
<a:Code>jdxnf</a:Code>
<a:CreationDate>1597891330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地校年份</a:Comment>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D012F0C2-705E-4694-96FF-67227063D875</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1597891420</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891456</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>34AA827C-1EC7-4684-8AA2-31089D5EAD71</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1597891003</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597891003</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>09684A67-57A8-4A71-A032-208B948F94DD</a:ObjectID>
<a:Name>见习之星评选方案</a:Name>
<a:Code>tsbz_jxzxpxfa</a:Code>
<a:CreationDate>1597905636</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597913506</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>见习之星评选方案</a:Comment>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>BFC51625-D7C4-49B1-8457-167E76CE615D</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1597905668</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D5789DB0-EAA1-4073-AF4A-FC87D33B4078</a:ObjectID>
<a:Name>方案名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1597905690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905707</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7F5AC830-9491-48A3-AD6C-AB5ED938E64D</a:ObjectID>
<a:Name>方案内容</a:Name>
<a:Code>fanr</a:Code>
<a:CreationDate>1597913485</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597913500</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F71728B3-A78A-489C-BD99-08CB46145DE6</a:ObjectID>
<a:Name>方案文件</a:Name>
<a:Code>fawj</a:Code>
<a:CreationDate>1597905719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905764</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案文件</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C577DE8E-4BD7-45DE-9446-C55DEED01196</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>wjmc</a:Code>
<a:CreationDate>1597909291</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597909309</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E48250B9-E9DA-4787-81D1-4B6A70414E2C</a:ObjectID>
<a:Name>方案状态</a:Name>
<a:Code>fazt</a:Code>
<a:CreationDate>1597905768</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905799</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案状态</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A5AB7BB4-23AA-4224-9DFD-E93C92ABC6DF</a:ObjectID>
<a:Name>方案有效开始时间</a:Name>
<a:Code>fayxkssj</a:Code>
<a:CreationDate>1597905803</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案有效开始时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F108C012-F35E-43A8-A535-4622EDF15659</a:ObjectID>
<a:Name>方案有效结束时间</a:Name>
<a:Code>fayxjssj</a:Code>
<a:CreationDate>1597905886</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案有效结束时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>CA135F5A-10DC-48FF-BD6F-A0BE64F1D9E5</a:ObjectID>
<a:Name>所属年份</a:Name>
<a:Code>nf</a:Code>
<a:CreationDate>1597905909</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905930</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属年份</a:Comment>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>EB043078-A4A0-450D-9719-34BDE5925148</a:ObjectID>
<a:Name>评选学段</a:Name>
<a:Code>pxxd</a:Code>
<a:CreationDate>1597906046</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597906072</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>评选学段</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D13BB797-68E8-4377-8305-16DE5E0B1D4A</a:ObjectID>
<a:Name>评选学科</a:Name>
<a:Code>pxxk</a:Code>
<a:CreationDate>1597906075</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597906099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>评选学科</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>51C1AAC9-368F-4206-A485-993DE07D94C0</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuserid</a:Code>
<a:CreationDate>1597905934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905955</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>025EAC13-A848-4840-B843-9DCE0FDD0121</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1597905957</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>59E43577-B475-482D-8924-4DC86B450084</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1597905684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597905684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>5923635A-20A4-46F6-8051-2807184D1AE0</a:ObjectID>
<a:Name>基地区级审核</a:Name>
<a:Code>tsbz_jdcx</a:Code>
<a:CreationDate>1597918402</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598169611</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地区级审核</a:Comment>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>FD218BB3-368E-4C2D-9D00-9DC17E1DD042</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1597928016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>79D4F601-07A2-4830-AB47-B295002462D1</a:ObjectID>
<a:Name>方案编号</a:Name>
<a:Code>faid</a:Code>
<a:CreationDate>1597928035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928076</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>07CB59A7-3CD8-4F00-9312-5F52D468018E</a:ObjectID>
<a:Name>教师编号</a:Name>
<a:Code>jsid</a:Code>
<a:CreationDate>1597928091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教师编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>21CB82CD-D7DE-4954-A5A8-55102B8ECBF7</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>dqzt</a:Code>
<a:CreationDate>1597928183</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前状态</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>DBDCE93D-72D6-46F8-8768-53600F472CA3</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuserid</a:Code>
<a:CreationDate>1597928205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>9468972F-3DB9-41F6-8922-B859EEE87085</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1597928227</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D7F24499-CF4B-440F-994B-A6BBA4F69442</a:ObjectID>
<a:Name>基地校审核人</a:Name>
<a:Code>jdxshr</a:Code>
<a:CreationDate>1597928377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928421</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地校审核人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>E05C2877-B403-4B86-9ADF-7F89D3FD21A6</a:ObjectID>
<a:Name>基地校审核状态</a:Name>
<a:Code>jdxshzt</a:Code>
<a:CreationDate>1597928425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地校审核状态</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>BE3A79FC-5D88-42DE-BD24-2EE8B1B023E1</a:ObjectID>
<a:Name>上报理由</a:Name>
<a:Code>sbly</a:Code>
<a:CreationDate>1597928131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上报理由</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>6EE621E1-53D9-48C0-9F95-215CB9274855</a:ObjectID>
<a:Name>区级审核人</a:Name>
<a:Code>qjshr</a:Code>
<a:CreationDate>1597928476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928491</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>区级审核人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B88C7BC5-023F-47C6-AD0F-29191F13BEE7</a:ObjectID>
<a:Name>区级审核状态</a:Name>
<a:Code>qjshzt</a:Code>
<a:CreationDate>1597928496</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928516</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>区级审核状态</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>3EF4579C-EBE0-41CE-B44E-7B5D89F43869</a:ObjectID>
<a:Name>区级审核意见</a:Name>
<a:Code>qjshyj</a:Code>
<a:CreationDate>1597928520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>区级审核意见</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>223A6AC3-5790-4ACE-BD71-CF7BD1E148E1</a:ObjectID>
<a:Name>基地排序</a:Name>
<a:Code>jdpx</a:Code>
<a:CreationDate>1597929968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>902D320C-C63B-4EF7-ADB4-9C393196882E</a:ObjectID>
<a:Name>案例分析得分</a:Name>
<a:Code>alfxdf</a:Code>
<a:CreationDate>1597929968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>案例分析得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>AD7E1355-742E-4B9F-AEC7-27DDF6A61812</a:ObjectID>
<a:Name>教案设计得分</a:Name>
<a:Code>jasjdf</a:Code>
<a:CreationDate>1597929968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教案设计得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>7096B972-2432-4FEF-8105-2440BB8F96FC</a:ObjectID>
<a:Name>钢笔字得分</a:Name>
<a:Code>gbzdf</a:Code>
<a:CreationDate>1597929968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>钢笔字得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>41325081-A887-42ED-909B-E6BB038B5921</a:ObjectID>
<a:Name>综合得分</a:Name>
<a:Code>zhdf</a:Code>
<a:CreationDate>1597929968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>综合得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>78669B28-B6F8-453D-B45B-991313F644F4</a:ObjectID>
<a:Name>成绩导入创建时间</a:Name>
<a:Code>cjdrcreate_time</a:Code>
<a:CreationDate>1597929968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597930015</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>成绩导入创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>EEF3AC35-866B-4A02-9719-CCF8ED56DF23</a:ObjectID>
<a:Name>面试确认</a:Name>
<a:Code>msqr</a:Code>
<a:CreationDate>1597930148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597930167</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>面试确认</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>5703FB87-8CC8-49B8-9C63-7C8296EF78E0</a:ObjectID>
<a:Name>面试确认时间</a:Name>
<a:Code>msqrcreate_time</a:Code>
<a:CreationDate>1597930196</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597930224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>面试确认时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>05ACAE99-B7C2-48C9-87ED-B64B49E4D1C7</a:ObjectID>
<a:Name>面试结果模拟课堂教学得分</a:Name>
<a:Code>msjgmnktjxdf</a:Code>
<a:CreationDate>1597930294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597930352</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>面试结果模拟课堂教学</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C214EBA2-1A02-45E2-A120-E748432C2058</a:ObjectID>
<a:Name>演讲得分</a:Name>
<a:Code>yjdf</a:Code>
<a:CreationDate>1597930354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597930375</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>演讲得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>138F3594-068C-4089-9C14-BA9AFBEE0929</a:ObjectID>
<a:Name>综合得分2</a:Name>
<a:Code>zhdf2</a:Code>
<a:CreationDate>1597930393</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597930415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>综合得分2</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>69B272E7-CEEA-4E73-9EC4-31B7E95BD3AE</a:ObjectID>
<a:Name>录取状态</a:Name>
<a:Code>lqzt</a:Code>
<a:CreationDate>1598169611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598169627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>录取状态</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>1BEE7D39-34B0-4447-919A-BB3DE704640A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1597928032</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597928032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>F0DD303A-ECC9-44B8-927F-7770EA5C7E17</a:ObjectID>
<a:Name>笔试成绩</a:Name>
<a:Code>tsbz_jxpxbscj</a:Code>
<a:CreationDate>1597929241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929589</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>笔试成绩</a:Comment>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>AD0EA297-97FF-4650-A1BB-4C5309CE38B3</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1597929272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929293</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>5DD09773-5FF2-457B-A974-F15E701EFCF6</a:ObjectID>
<a:Name>方案编号</a:Name>
<a:Code>faid</a:Code>
<a:CreationDate>1597929302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>方案编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>B076490D-4359-4008-9527-7AB1C610A932</a:ObjectID>
<a:Name>见习教师编号</a:Name>
<a:Code>jxjsid</a:Code>
<a:CreationDate>1597929334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929352</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>见习教师编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>3DFBE3BE-6AE7-49F4-9098-6B12DC1FB93D</a:ObjectID>
<a:Name>基地排序</a:Name>
<a:Code>jdpx</a:Code>
<a:CreationDate>1597929356</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929379</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基地排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>C8FEC7BD-46A5-49EE-B236-DB0B4243AD62</a:ObjectID>
<a:Name>案例分析得分</a:Name>
<a:Code>alfxdf</a:Code>
<a:CreationDate>1597929384</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929508</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>案例分析得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>FB4F8659-AE89-403D-9656-182DCA97043C</a:ObjectID>
<a:Name>教案设计得分</a:Name>
<a:Code>jasjdf</a:Code>
<a:CreationDate>1597929434</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教案设计得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>E4009A0C-C1B7-484E-AFD2-025AEF75D62C</a:ObjectID>
<a:Name>钢笔字得分</a:Name>
<a:Code>gbzdf</a:Code>
<a:CreationDate>1597929521</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929561</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>钢笔字得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>6D61F1E0-8058-41F0-8FF5-FDF601A27E49</a:ObjectID>
<a:Name>综合得分</a:Name>
<a:Code>zhdf</a:Code>
<a:CreationDate>1597929564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>综合得分</a:Comment>
<a:DataType>float(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>855D3FBA-6CEE-4D27-84C0-387120EC7507</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1597929589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929606</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o108">
<a:ObjectID>AE9853FE-560E-4A7E-8F35-E6B24F616FDA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1597929293</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1597929293</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o108"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>D3431455-449E-4D3C-B12B-E4FB996ABFB6</a:ObjectID>
<a:Name>见习之星名单</a:Name>
<a:Code>tsbz_jxzxmd</a:Code>
<a:CreationDate>1598167803</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598167929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>见习之星名单</a:Comment>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>4F807355-F25E-4CAA-AB8A-4D2FFC3BC83B</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1598167830</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598167929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>07FD71CD-C486-4F3C-B2ED-F670FD788EE2</a:ObjectID>
<a:Name>教师id</a:Name>
<a:Code>jsid</a:Code>
<a:CreationDate>1598167847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598167860</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教师id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>AED23E34-41FE-498B-A8D4-EB5015E70B26</a:ObjectID>
<a:Name>年份</a:Name>
<a:Code>nf</a:Code>
<a:CreationDate>1598167863</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598167886</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>年份</a:Comment>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>32908FB0-1D4E-463B-A9C2-6D5AED8D2CB9</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuserid</a:Code>
<a:CreationDate>1598167890</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598167907</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>4E487CD9-94B4-4C19-937D-6CDE5DDD0ED6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1598167910</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598167926</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o114">
<a:ObjectID>8F9F0BB1-D59D-416E-855B-91A115E2BFDF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1598167929</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598167929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o114"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>1BBC0B40-B504-42E7-9DB1-AA72A4AB9764</a:ObjectID>
<a:Name>见习之星考核方案</a:Name>
<a:Code>tsbz_jxzxkhfa</a:Code>
<a:CreationDate>1598665778</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>见习之星考核方案</a:Comment>
<c:Columns>
<o:Column Id="o115">
<a:ObjectID>CBDA1159-5F4A-4979-9F34-2D02FAE26A8B</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1598665806</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598665824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>32C32B93-4E5F-43AE-AE0D-343EB28206A0</a:ObjectID>
<a:Name>考核方案名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1598665860</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598665879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核方案名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>AE4C0BC1-3791-4CBB-86A5-C2E0525838CA</a:ObjectID>
<a:Name>考核方案状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1598665900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核方案状态
0:未启动
1:启动
9:已结束</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>3B5F79BF-C042-4D7C-8BA5-39BDD987405F</a:ObjectID>
<a:Name>考核开始时间</a:Name>
<a:Code>starttime</a:Code>
<a:CreationDate>1598665921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598665937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核开始时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>90FDF3D0-165F-460A-A971-B72A5AFA3E54</a:ObjectID>
<a:Name>考核结束时间</a:Name>
<a:Code>endtime</a:Code>
<a:CreationDate>1598665940</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598665955</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核结束时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>4688C55F-C8F7-4F82-B3C7-8C1B0DE1E3BE</a:ObjectID>
<a:Name>考核文件名称</a:Name>
<a:Code>filename</a:Code>
<a:CreationDate>1598665966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598665987</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核文件名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>DD238CAF-ADB0-45B7-8D1A-8131464EAA62</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>filepath</a:Code>
<a:CreationDate>1598665990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666006</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件路径</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>FD0CF488-6984-4AA8-8C3C-0F30283BD29E</a:ObjectID>
<a:Name>考核年份</a:Name>
<a:Code>khnf</a:Code>
<a:CreationDate>1598666070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核年份</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>E34C9EDE-BCBB-46AC-8226-2A996683A265</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuserid</a:Code>
<a:CreationDate>1598666016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>78B9CE5E-2BEB-463D-B523-DEF8F0E46D55</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1598666035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o125">
<a:ObjectID>A0BF1EA4-F405-4BD8-B231-0783C0E96A2E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1598665824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598665824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o115"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o125"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>395AC111-FFB8-4C6F-8234-2A83EB850489</a:ObjectID>
<a:Name>考核指标项</a:Name>
<a:Code>tsbz_jxzxkhzbx</a:Code>
<a:CreationDate>1598666387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598671876</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核指标项</a:Comment>
<c:Columns>
<o:Column Id="o126">
<a:ObjectID>27B54F11-FDFF-4BE1-95B3-07E36226BC80</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1598666412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>C8512EC8-4B3D-412A-8075-A7A84499A6FD</a:ObjectID>
<a:Name>所属考核方案</a:Name>
<a:Code>faid</a:Code>
<a:CreationDate>1598666431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666470</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属考核方案</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>EAA2A390-6134-4531-B623-9CA1A206DF71</a:ObjectID>
<a:Name>考核模块</a:Name>
<a:Code>khmk</a:Code>
<a:CreationDate>1598666504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666533</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核模块
字典项</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>35815F98-25E2-4BFD-AF0F-D4212602506B</a:ObjectID>
<a:Name>考核内容</a:Name>
<a:Code>khnr</a:Code>
<a:CreationDate>1598666541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核内容</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>CEF06458-9A98-4B01-B027-9404AC08E162</a:ObjectID>
<a:Name>提交数量</a:Name>
<a:Code>tjsl</a:Code>
<a:CreationDate>1598666563</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666579</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>提交数量</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>8F5D89DD-4415-4B81-A554-C5C07F5064FB</a:ObjectID>
<a:Name>关键字段</a:Name>
<a:Code>gjzd</a:Code>
<a:CreationDate>1598666596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关键字段</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>E02699DC-6081-4964-A739-702875A5EE26</a:ObjectID>
<a:Name>同步来源</a:Name>
<a:Code>tbly</a:Code>
<a:CreationDate>1598666621</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666660</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>同步来源
字典项所属系统</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>23EC215E-5AA4-4BC6-9163-850A48E118DB</a:ObjectID>
<a:Name>接口标记</a:Name>
<a:Code>jkbj</a:Code>
<a:CreationDate>1598666816</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>接口标记预留</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>BB9EFEB2-41FA-4358-B3C2-9D5230C1954C</a:ObjectID>
<a:Name>执行开始时间</a:Name>
<a:Code>starttime</a:Code>
<a:CreationDate>1598666839</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666858</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>执行开始时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>80712D93-C66A-455A-AFDC-8E35C045E3FD</a:ObjectID>
<a:Name>执行截止时间</a:Name>
<a:Code>endtime</a:Code>
<a:CreationDate>1598666860</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666874</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>执行截止时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>458CA4F5-9980-4211-A0E4-99897E636C0E</a:ObjectID>
<a:Name>执行任务</a:Name>
<a:Code>zxrw</a:Code>
<a:CreationDate>1598666877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>执行任务预留</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>EAA74409-79D1-4AA1-A3AD-E3208DCFB49F</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuserid</a:Code>
<a:CreationDate>1598666906</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>32B7ADC6-878C-4852-B729-6F5F8F38F648</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1598666924</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>7E96D827-CE6E-42FF-ABFA-91C91709EDD5</a:ObjectID>
<a:Name>预留1</a:Name>
<a:Code>yly</a:Code>
<a:CreationDate>1598666949</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666967</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留1</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>F31619C2-6D03-47B3-B43D-5670D47F93CC</a:ObjectID>
<a:Name>预留2</a:Name>
<a:Code>yle</a:Code>
<a:CreationDate>1598666970</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666988</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留2</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o141">
<a:ObjectID>12126B67-638B-428F-A907-88914D5F3DC8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1598666431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598666431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o126"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o141"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>9A88BF02-AC00-4E82-BBAC-45AA4C07A276</a:ObjectID>
<a:Name>考核过程数据</a:Name>
<a:Code>tsbz_jxzxkhgcsj</a:Code>
<a:CreationDate>1598667832</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598671862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核过程数据</a:Comment>
<c:Columns>
<o:Column Id="o142">
<a:ObjectID>121E0B6C-AC54-4FE8-AFB1-07A6C2DFEA91</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1598667999</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>2DBE7223-8451-46E2-ABF3-DC488F6503EE</a:ObjectID>
<a:Name>所属方案</a:Name>
<a:Code>faid</a:Code>
<a:CreationDate>1598668019</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668036</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属方案</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>9B8CD276-BCB8-43C5-ABCB-98B07E7C038E</a:ObjectID>
<a:Name>指标项</a:Name>
<a:Code>zbid</a:Code>
<a:CreationDate>1598668040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指标项</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>19EF4F89-5B40-45F9-9DF3-293F514AC1F6</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1598668132</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o146">
<a:ObjectID>EBAA76E9-F0F9-4089-A652-8DED233AC16D</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuserid</a:Code>
<a:CreationDate>1598668185</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>473C8047-F8D4-4A45-8BB8-556EB2F335ED</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1598668205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o148">
<a:ObjectID>C602EED1-071C-4276-A23A-CF8E4FF86EFF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1598667999</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o142"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o148"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>FAD353A4-6585-4215-AA38-386645536709</a:ObjectID>
<a:Name>考核过程文件数据</a:Name>
<a:Code>tsbz_jxzxkhgcwjsj</a:Code>
<a:CreationDate>1598668228</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598671870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核过程文件数据</a:Comment>
<c:Columns>
<o:Column Id="o149">
<a:ObjectID>63E66595-5BC1-477B-9C6E-FE4C19A76184</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1598668254</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668269</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>CB387E0B-1DE3-4BA7-BD4D-BFAB398E0332</a:ObjectID>
<a:Name>所属过程</a:Name>
<a:Code>gcid</a:Code>
<a:CreationDate>1598668272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属过程</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>2E7C0645-B23A-4849-9C86-7B480346BEAC</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>filename</a:Code>
<a:CreationDate>1598668299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>B0A56F0C-CA80-4EF0-89B1-B0A66E69E14D</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>filepath</a:Code>
<a:CreationDate>1598668319</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件路径</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o153">
<a:ObjectID>9EBCF546-F61E-4664-9423-6FD163F13BE5</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuserid</a:Code>
<a:CreationDate>1598668338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668356</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o154">
<a:ObjectID>1340763D-0A5B-47A3-8A2E-38100C120937</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1598668359</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668372</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o155">
<a:ObjectID>4CB17463-6117-43C1-AE1C-0FAD64B9AE2E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1598668269</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668269</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o149"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o155"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>F3A8CEB7-C59C-470C-A6AF-31B9A2F0FDFE</a:ObjectID>
<a:Name>考核审核过程</a:Name>
<a:Code>tsbz_jzxzkhsh</a:Code>
<a:CreationDate>1598668507</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598671854</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核审核过程</a:Comment>
<c:Columns>
<o:Column Id="o156">
<a:ObjectID>25341094-06AE-446F-B50B-4E01EEFD1D0C</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1598668533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o157">
<a:ObjectID>9EF9CF76-82C7-4895-9341-AE1A7C927421</a:ObjectID>
<a:Name>考核方案</a:Name>
<a:Code>faid</a:Code>
<a:CreationDate>1598668578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668599</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>考核方案</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o158">
<a:ObjectID>52CBD7A8-5E87-4308-B128-5108370706A9</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>jsid</a:Code>
<a:CreationDate>1598668740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668759</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教师</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o159">
<a:ObjectID>CE7EF1C2-20FD-45A5-9D90-861CABEF4A04</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1598668779</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o160">
<a:ObjectID>6D6DD84A-5C99-4D00-A113-2890B8D421D2</a:ObjectID>
<a:Name>校级审核人</a:Name>
<a:Code>xjshr</a:Code>
<a:CreationDate>1598668812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668825</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>校级审核人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o161">
<a:ObjectID>39767EA5-AFF6-4365-A4DB-725F2285420C</a:ObjectID>
<a:Name>校级审核意见</a:Name>
<a:Code>xjshyj</a:Code>
<a:CreationDate>1598668829</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>校级审核意见</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o162">
<a:ObjectID>E2A15E68-0AB0-41F3-A1B2-25A55A8D0BBF</a:ObjectID>
<a:Name>校级审核建议</a:Name>
<a:Code>xjshjy</a:Code>
<a:CreationDate>1598668848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668872</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>校级审核建议</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o163">
<a:ObjectID>3C6AE963-1B1E-4B49-8556-899D806DBB8C</a:ObjectID>
<a:Name>区级审核人</a:Name>
<a:Code>qjshr</a:Code>
<a:CreationDate>1598668915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668931</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>区级审核人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o164">
<a:ObjectID>6542B055-2BBF-49F3-B679-4BC1EF2A783D</a:ObjectID>
<a:Name>区级审核意见</a:Name>
<a:Code>qjshyj</a:Code>
<a:CreationDate>1598668934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>区级审核意见</a:Comment>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o165">
<a:ObjectID>A5B31C09-C685-42BB-A6E5-EDCED8AD6F98</a:ObjectID>
<a:Name>区级审核建议</a:Name>
<a:Code>qjshjy</a:Code>
<a:CreationDate>1598668954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668972</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>区级审核建议</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o166">
<a:ObjectID>A82F9E24-C18F-430A-B55F-C3930D5E993D</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>createuseird</a:Code>
<a:CreationDate>1598669047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598669067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o167">
<a:ObjectID>E1DDACC7-40EB-41CF-B3E5-AC64EF2D9871</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1598669070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598669085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o168">
<a:ObjectID>B858C563-4AD0-4F76-8F4C-FFDCC11EB314</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1598668578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1598668578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o156"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o168"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o169">
<a:ObjectID>0633CCAC-BDD1-444F-9D22-39BFB395F76F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1595164721</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595164721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o170">
<a:ObjectID>34F5A2A7-D983-49CF-9CE6-4A55BAE4E37C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1595164722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1595164722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>